*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.container{
    max-width: 1440px;
    width: 100%;
    padding: 0 15px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 374px;
    background: #FFFFFF;
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
    border-radius: 15px;

    display: grid;
    grid-template-rows: 114px auto 88px;
    grid-row-gap: 10px;
    justify-content: center;
    text-align: center;
    position: relative;
}

header{
    grid-row: 1;
}

main{
    grid-row: 2;
}

footer{
    grid-row: 3;
}

/* card  img*/

img{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}